NEXT_PUBLIC_API_URL=http://localhost:3000

POSTGRES_URL="postgres://default:FjV8SysX3tip@ep-bitter-tooth-a2pc8ehe-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:FjV8SysX3tip@ep-bitter-tooth-a2pc8ehe-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:FjV8SysX3tip@ep-bitter-tooth-a2pc8ehe-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:FjV8SysX3tip@ep-bitter-tooth-a2pc8ehe.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-bitter-tooth-a2pc8ehe-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="FjV8SysX3tip"
POSTGRES_DATABASE="verceldb"